a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  margin: 0;
  font-family: sans-serif;
}

/* Custom Flex Selectors */

.flex {
  display: flex;
}

.flex-align-center {
  align-items: center;
}

.flex-space-between {
  justify-content: space-between;
}

/* Multi Selector Rules */

header, .card-button:hover, .card-button:active, #submit:hover, #submit:active {
  background-color: white;
}

.nav-link, .card-button:hover, .card-button:active {
  color: black;
}

#form-section, #how-it-works, .card, #footer {
  text-align: center;
}

#submit, .card-button {
  color: white;
}

.nav-link:hover, .nav-link:active {
  color: gray;
}

#email, #submit {
  border-radius: 3px;
}

#submit:hover, #submit:active {
  color: #161A30;
}

.ptc a:hover, .ptc a:active {
  color: purple;
}

/* Header */

header {
  position: fixed;
  top: 0;
  width: 100%;
  font-family: 'Merriweather', serif;
}

#nav-bar {
  padding: 0 40px;
}

#header-img {
  width: 40px;
  margin-right: 6px;
}

.title {
  font-style: italic;
  font-size: 1.7rem;
}

#nav-links li:nth-of-type(2) {
  margin: 0 5rem;
}

/* Form-Section */

#form-section {
  margin-top: 100px;
}

.sub-title {
  font-size: 1.7rem;
  margin-bottom: 10px;
}

#form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
}

#email {
  width: 250px;
  height: 25px;
  border: 2px solid black;
  padding-left: 5px;
  margin-bottom: 3px;
}

#submit {
  width: 100px;
  background-color: #161A30;
  border: 3px solid #161A30;
  font-weight: bold;
  cursor: pointer;
}

/* Feature Section */

#features {
  margin: 5rem 0 0 25%;
}

.feature {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 100px 100px;
  row-gap: 1rem;
}

.feature-img {
  width: 150px;
}

.feature-title {
  font-size: 1.6rem;
}

/* how-it-works section */

#how-it-works {
  margin: 3rem 0 8rem;
}

/* Pricing Section */

#pricing {
  justify-content: center;
  column-gap: 100px;
}

.card {
  border: 5px solid black;
  width: 300px;
  padding-bottom: 20px
}

.card-title {
  margin: 0;
  font-size: 1.5rem;
}

.card-price {
  font-size: 2rem;
  margin-bottom: 10px
}

.card-title-div {
  padding: 20px 0;
  border-bottom: 5px solid black;
  background-color: #EEF0E5;
}

.card-description {
  padding: 0;
}

.card-description li:last-of-type {
  margin-bottom: 25px;
}

.card-description li {
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.card-button {
  background-color: black;
  border: 5px solid black;
  padding: 5px 15px;
}

/* Footer Section */

#footer-section {
  margin-bottom: 2rem;
}

.ptc {
  justify-content: center;
  margin-top: 5rem;
  column-gap: 3.5rem;
}

@media only screen and (max-width: 720px) {
  /* Multi Selector Rules */
  #nav-bar, #nav-links, #pricing {
    flex-direction: column;
  }

  #form-section, #features, #how-it-works, #pricing {
    padding: 0 20px;
  }

  /* Header */
  #nav-bar {
    justify-content: center;
  }

  .title-title_img {
    padding-top: 5px;
  }

  .title {
    margin-bottom: 5px;
  }

  #nav-links {
    padding: 0;
  }

  #nav-links li:nth-of-type(2) {
    margin: 0.5rem 0;
  }

  /* Form-Section */
  #form-section {
    margin-top: 200px;
  }

  .sub-title {
    font-size: 1.5rem;
  }

  /* Feature Section */
  #features {
    margin: 8rem 0 0;
  }

  .feature {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 110px);
    row-gap: 0;
    place-items: center;
    text-align: center;
  }

  .feature-img {
    margin-bottom: 3rem;
  }

  .feature-title {
    font-size: 1.5rem;
  }

  /* How it Works Section */
  #how-it-works {
    margin: 0 0 8rem;
  }

  #video {
    width: 90%;
  }

  /* Pricing Section */
  #pricing {
    row-gap: 100px;
  }

  .card {
    width: 90%
  }

}


